FROM python:3.11-slim

# Prevent Python from buffering stdout/stderr (critical for Docker log streaming)
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies for Playwright and OCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    curl \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libgl1-mesa-dri \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel

# Install requirements (root requirements.txt has all dependencies)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium

# Copy application code
COPY . .

# Create data and logs directories
RUN mkdir -p /app/data /app/logs && chmod 755 /app/data /app/logs

# Default environment variables
ENV BACKEND_HOST=0.0.0.0
ENV BACKEND_PORT=5000
ENV DATABASE_PATH=/app/data/perseptor.db

# Run Flask application
WORKDIR /app/api
EXPOSE 5000
CMD ["python", "app.py"]
