# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY perseptor-ui/package*.json ./

# Install dependencies
RUN npm ci --silent

# Copy source code
COPY perseptor-ui/ .

# Create production build
RUN npm run build

# Production stage - serve with Nginx
FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy build files to nginx directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy Nginx configuration template
COPY docker/nginx.conf.template /etc/nginx/conf.d/default.conf.template

# Copy entrypoint script
COPY docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN sed -i 's/\r$//' /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh

# Set default environment variables
ENV NGINX_PORT=3000
ENV BACKEND_SERVICE=backend
ENV BACKEND_PORT=5000

EXPOSE 3000

ENTRYPOINT ["/docker-entrypoint.sh"]

