FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    wget \
    gnupg \
    unzip \
    curl \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
# First upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Install main requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install API requirements
COPY api/requirements.txt ./api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

# Copy application code
COPY . .

# Default environment variables (can be overridden by docker-compose)
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV TESSERACT_CMD=/usr/bin/tesseract
ENV BACKEND_HOST=0.0.0.0
ENV BACKEND_PORT=5000

# Run Flask application
WORKDIR /app/api
CMD ["python", "app.py"]

EXPOSE 5000

