# PERSEPTOR Docker Environment Configuration
# Copy this file to .env and adjust values as needed

# ============================================
# Backend Configuration
# ============================================
BACKEND_HOST=0.0.0.0
BACKEND_PORT=5000
FLASK_ENV=development

# ============================================
# Frontend Configuration
# ============================================
FRONTEND_PORT=3000
NGINX_PORT=3000

# ============================================
# Docker Network Configuration
# ============================================
BACKEND_SERVICE=backend

# ============================================
# External Services
# ============================================
SIGMAHQ_BASE_URL=https://github.com/SigmaHQ/sigma/blob/master

# ============================================
# Tool Paths (for Docker containers)
# ============================================
TESSERACT_CMD=/usr/bin/tesseract
CHROME_BIN=/usr/bin/chromium
CHROMEDRIVER_PATH=/usr/bin/chromedriver

